server.port=8081


spring.cloud.config.uri=https://localhost:8888
spring.config.import=configserver:http://localhost:8888

spring.cloud.compatibility-verifier.enabled=false





















#spring.datasource.url=jdbc:mysql://localhost:3306/svr
#spring.datasource.username=root
#spring.datasource.password=Nagaraju@58
#
#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#


#spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=reservation-group
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer