server.port=3307


spring.cloud.config.uri=https://localhost:8888

spring.config.import=configserver:http://localhost:8888
spring.cloud.compatibility-verifier.enabled=false
base.url=http://localhost:8081/api
































#spring.datasource.url=jdbc:mysql://localhost:3306/svr
#spring.datasource.username=root
#spring.datasource.password=Nagaraju@58
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=vajjanagaraju78@gmail.com
#spring.mail.password=isoolvnxbibjbayh
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.auth=true





#springdoc.swagger-ui.defaultModelsExpandDepth=-1

#spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=reservation-group
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer